multitude v0.0.8: SubscriptionObserver
Class SubscriptionObserver<T>
Type parameters
T = any
Hierarchy
SubscriptionObserver
Implements
SubscriptionObserver<T>
Index
Constructors
constructor
Accessors
closed
Methods
complete
error
next
Constructors
constructor
new SubscriptionObserver<T>(subscription: Subscription<T>, ...hooks: [] | [Empty | Hooks<T>]): SubscriptionObserver<T>
Type parameters
T = any
Parameters
subscription: Subscription<T>
Rest ...hooks: [] | [Empty | Hooks<T>]
Returns SubscriptionObserver<T>
Accessors
closed
get closed(): boolean
Implementation of SubscriptionObserver.closed
Returns boolean
Methods
complete
complete(): void
Implementation of SubscriptionObserver.complete
Returns void
error
error(error: Error): void
Implementation of SubscriptionObserver.error
Parameters
error: Error
Returns void
next
next(value: T): void
Implementation of SubscriptionObserver.next
Parameters
value: T
Returns void
