multitude v0.0.8: Pull
Namespace Pull
Index
Interfaces
Compatible
Iterator
Like
LikeConstructor
Pullable
PullableConstructor
PullableIterator
Type aliases
Consumer
Convertible
Provider
Response
Sink
Source
Type aliases
Consumer
Consumer<O, I>: () => Iterator<I, O>
Type parameters
O
I
Type declaration
(): Iterator<I, O>
Returns Iterator<I, O>
Convertible
Convertible<O, I>: Like<O, I> | Compatible<O, I> | Iterable<O>
Type parameters
O
I = void
Provider
Provider<O, I>: () => Iterator<O, I | void>
Type parameters
O
I
Type declaration
(): Iterator<O, I | void>
Returns Iterator<O, I | void>
Response
Response<T>: { complete?: false; value: T } | { complete: true; value?: void }
Type parameters
T
Sink
Sink<O, I>: () => PullableIterator<I, O>
Type parameters
O
I
Type declaration
(): PullableIterator<I, O>
Returns PullableIterator<I, O>
Source
Source<O, I>: () => PullableIterator<O, I | void>
Type parameters
O
I
Type declaration
(): PullableIterator<O, I | void>
Returns PullableIterator<O, I | void>
